[setmail]
    host = 'smtp.gmail.com';smtp gmail
    port = '587'
    username = 'account gmail';mail account
    password = 'password';

[contmail]
    from = 'other@mail.com';寄件信箱
    fromname = 'other';寄件者姓名
    subject = '';標題主旨

    ;內容
    body1 = ''
    body2 = ''
    body3 = ''

[tomail]
    address[] = '';收件者
    addcc[] = '';副本
    addbcc[] = '';